# http-service-client

./: README.md
Src/Zelis.Core.HttpServiceClient/: AzureActiveDirectoryAuthenticatingHttpServiceClient.cs  BasicAuthenticatingHttpServiceClient.cs  HMACAuthenticatingHttpServiceClient.cs  HttpServiceClient.cs  IJsonHttpServiceClient.cs  JsonHttpServiceClient.cs  NtlmAuthenticatingHttpServiceClient.cs  Zelis.Core.HttpServiceClient.csproj  Zelis.Core.HttpServiceClient.sln
Src/Zelis.Core.HttpServiceClient/Zelis.Core.HttpServiceClient/: AuthenticatingHttpServiceClientConfiguration.cs  AzureActiveDirectoryAuthenticatingHttpServiceClient.cs  HttpServiceClient.cs  HttpServiceClientConfiguration.cs  Zelis.Core.HttpServiceClient.csproj
