<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Zelis Network Solutions</Copyright>
    <PackageProjectUrl>https://github.com/zelis-healthcare/http-service-client</PackageProjectUrl>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/zelis-healthcare/http-service-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="system.collections.specialized" Version="4.3.0" />
    <PackageReference Include="system.net.webheadercollection" Version="4.3.0" />
  </ItemGroup>

</Project>