<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright 2017 (c) Zelis Network Solutions. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/zelis-healthcare/http-service-client</PackageProjectUrl>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/zelis-healthcare/http-service-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="system.collections.specialized" Version="4.3.0" />
    <PackageReference Include="system.net.webheadercollection" Version="4.3.0" />
  </ItemGroup>

</Project>




