<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="system.collections.specialized" Version="4.3.0" />
    <PackageReference Include="system.net.webheadercollection" Version="4.3.0" />
  </ItemGroup>

</Project>